curl -X POST \
    -H "Accept: application/vnd.github.v3+json" \
    -H "Authorization: token <token>" \
    --data '{  \
  "event_type":"plasmic-to-dev",\
    "data":{\
      "branch": "main",\
      "project_id": "2kS349DKMK4UC7Q38aQg2a",\
      "project_api_token": "xuIWfnHx7V5uN3gcr4ld7bZR1MyrVvp3O4lSdh6aFL9ywEMIsxRT8ydba0Jt1hCQQTCv8jLoZwnugAuxjxuA",\
      "platform": "nextjs",\
      "language": "ts",\
      "scheme": "codegen",\
      "title": [plasmic-to-dev] Sync project",\
      "description": "This is an automated commit generated by Hector Cuevas using Plasmic (https://plasmic.app/)."\
    }\
  }\
}' \
    https://api.github.com/repos/jannekem/actions-playground/dispatches
